# Internet Variables
DB_CONTAINER_NAME=internet-langflow-mysql
DB_ROOT_PASSWORD=root
DB_NAME=langflow_internet
DB_USER=langflow
DB_PASSWORD=langflow
DB_PORT=3311
DB_VOLUME_NAME=internet-langflow-mysql-data

# Assuming you have separate images for the internet version, otherwise use the same ones
BACKEND_IMAGE=ghcr.io/tomyamn/langflow-springboot-backend:latest
BACKEND_CONTAINER_NAME=internet-langflow-springboot-backend
BACKEND_PORT=8081

FRONTEND_IMAGE=ghcr.io/tomyamn/langflow-react-frontend:latest
FRONTEND_CONTAINER_NAME=internet-langflow-react-frontend
FRONTEND_PORT=3001